<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kindle_Data_Cleaned_2' inline='true' name='federated.11ehq2l1pnujbs1asydle0h3xaas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kindle_Data_Cleaned_2' name='textscan.0co9qiz0peiwi91e6itv61lifud3'>
            <connection class='textscan' directory='F:/Talitha/Kuliah dan lain-lain/Pacmann.ai_Data Analyst Class/Projects/Books' filename='Kindle_Data_Cleaned_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0co9qiz0peiwi91e6itv61lifud3' name='Kindle_Data_Cleaned_2.csv' table='[Kindle_Data_Cleaned_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='asin' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='author' ordinal='2' />
            <column datatype='string' name='soldBy' ordinal='3' />
            <column datatype='real' name='stars' ordinal='4' />
            <column datatype='integer' name='reviews' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='boolean' name='isKindleUnlimited' ordinal='7' />
            <column datatype='integer' name='category_id' ordinal='8' />
            <column datatype='boolean' name='isBestSeller' ordinal='9' />
            <column datatype='boolean' name='isEditorsPick' ordinal='10' />
            <column datatype='boolean' name='isGoodReadsChoice' ordinal='11' />
            <column datatype='string' name='category_name' ordinal='12' />
            <column datatype='real' name='log_reviews' ordinal='13' />
            <column datatype='real' name='log_price' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soldBy]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isKindleUnlimited]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isBestSeller]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isEditorsPick]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isGoodReadsChoice]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_reviews]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_price]</local-name>
            <parent-name>[Kindle_Data_Cleaned_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]&quot;' value='Total Books' />
          <alias key='&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[__tableau_internal_object_id__].[rank:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]&quot;' value='Rank of Total Books' />
        </aliases>
      </column>
      <column caption='Ratings Group' datatype='string' name='[Calculation_486951741816578051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stars] &gt;= 3.5 THEN &quot;High Rating&quot;&#13;&#10;ELSEIF [stars] &gt;= 3 THEN &quot;Medium Rating&quot;&#13;&#10;ELSE &quot;Low Rating&quot;&#13;&#10;END' />
      </column>
      <column caption='Reviewed Books' datatype='string' name='[Calculation_746471676308770817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reviews]= 0 THEN &quot;Unreviewed&quot;&#13;&#10;ELSE &quot;Reviewed&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_953355777845407744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[reviews]' />
      </column>
      <column caption='Log Sales' datatype='real' name='[Calculation_959266753001451521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([reviews]+1)' />
      </column>
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_953355777845407744]' peg='0' size='109563' />
      </column>
      <column caption='Kindle_Data_Cleaned_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' role='measure' type='quantitative' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Is Best Seller' datatype='boolean' name='[isBestSeller]' role='dimension' type='nominal' />
      <column caption='Is Editors Pick' datatype='boolean' name='[isEditorsPick]' role='dimension' type='nominal' />
      <column caption='Is Good Reads Choice' datatype='boolean' name='[isGoodReadsChoice]' role='dimension' type='nominal' />
      <column caption='Is Kindle Unlimited' datatype='boolean' name='[isKindleUnlimited]' role='dimension' type='nominal' />
      <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
      <column caption='Log Reviews' datatype='real' name='[log_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Sold By' datatype='string' name='[soldBy]' role='dimension' type='nominal' />
      <column caption='Ratings' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[stars]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_486951741816578051]' derivation='None' name='[none:Calculation_486951741816578051:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_746471676308770817]' derivation='None' name='[none:Calculation_746471676308770817:nk]' pivot='key' type='nominal' />
      <column-instance column='[soldBy]' derivation='None' name='[none:soldBy:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_746471676308770817:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Selling Books'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kindle_Data_Cleaned_2' name='federated.11ehq2l1pnujbs1asydle0h3xaas' />
          </datasources>
          <datasource-dependencies datasource='federated.11ehq2l1pnujbs1asydle0h3xaas'>
            <column caption='Sales' datatype='real' name='[Calculation_953355777845407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[reviews]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column caption='Ratings' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355777845407744]' derivation='Sum' name='[sum:Calculation_953355777845407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[sum:Calculation_953355777845407744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[sum:stars:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[sum:Calculation_953355777845407744:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[sum:stars:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_953355777845407744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Where the Crawdads Sing&quot;</bucket>
              <bucket>&quot;It Ends with Us: A Novel&quot;</bucket>
              <bucket>&quot;The Nightingale: A Novel&quot;</bucket>
              <bucket>&quot;Lessons in Chemistry: A Novel&quot;</bucket>
              <bucket>&quot;The Midnight Library: A Novel&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:title:nk]</column>
            <column>[federated.11ehq2l1pnujbs1asydle0h3xaas].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ehq2l1pnujbs1asydle0h3xaas].[none:title:nk] / [federated.11ehq2l1pnujbs1asydle0h3xaas].[none:category_name:nk])</rows>
        <cols>[federated.11ehq2l1pnujbs1asydle0h3xaas].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist of Sold By'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kindle_Data_Cleaned_2' name='federated.11ehq2l1pnujbs1asydle0h3xaas' />
          </datasources>
          <datasource-dependencies datasource='federated.11ehq2l1pnujbs1asydle0h3xaas'>
            <column caption='Kindle_Data_Cleaned_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' role='measure' type='quantitative' />
            <column-instance column='[soldBy]' derivation='None' name='[none:soldBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sold By' datatype='string' name='[soldBy]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazon.com Services LLC&quot;</bucket>
              <bucket>&quot;Random House LLC&quot;</bucket>
              <bucket>&quot;Harper Collins&quot;</bucket>
              <bucket>&quot;Simon &amp; Schuster Digital Sales Inc.&quot;</bucket>
              <bucket>&quot;Hachette Book Group&quot;</bucket>
              <bucket>&quot;Penguin Group (USA) LLC&quot;</bucket>
              <bucket>&quot;Macmillan&quot;</bucket>
              <bucket>&quot;JOHN WILEY AND SONS INC&quot;</bucket>
              <bucket>&quot;Penguin Random House Publisher Services&quot;</bucket>
              <bucket>&quot;Pearson Education,Inc.&quot;</bucket>
              <bucket>&quot;Penguin Random House Grupo Editorial&quot;</bucket>
              <bucket>&quot;Cengage Learning&quot;</bucket>
              <bucket>&quot;Editorial Planeta, S.A.U.&quot;</bucket>
              <bucket>&quot;Harlequin Digital Sales Corp.&quot;</bucket>
              <bucket>&quot;PRH UK&quot;</bucket>
              <bucket>&quot;Macmillan Higher Education&quot;</bucket>
              <bucket>&quot;Yen Press LLC&quot;</bucket>
              <bucket>&quot;Disney Book Group&quot;</bucket>
              <bucket>&quot;W. W. Norton &amp; Company&quot;</bucket>
              <bucket>&quot;Scholastic Trade Publisher&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]' />
              <wedge-size column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]' />
              <size column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]' />
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]' />
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Penguin Random House Publisher Services&quot;</value>
                <value>0.018452330188167249</value>
                <value>0.018452330188167249</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Penguin Random House Australia Pty Ltd&quot;</value>
                <value>6.9777719198951783e-05</value>
                <value>6.9777719198951783e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Penguin Random House Grupo Editorial&quot;</value>
                <value>0.007311154356067948</value>
                <value>0.007311154356067948</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Simon &amp; Schuster Digital Sales Inc.&quot;</value>
                <value>0.03695893193571146</value>
                <value>0.03695893193571146</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Random House LLC&quot;</value>
                <value>0.045409789038695622</value>
                <value>0.045409789038695622</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harper Collins&quot;</value>
                <value>0.043037346585931259</value>
                <value>0.043037346585931259</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hachette Book Group&quot;</value>
                <value>0.036230142424077967</value>
                <value>0.036230142424077967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Penguin Group (USA) LLC&quot;</value>
                <value>0.033989502329800511</value>
                <value>0.033989502329800511</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Macmillan&quot;</value>
                <value>0.02439894247990014</value>
                <value>0.02439894247990014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JOHN WILEY AND SONS INC&quot;</value>
                <value>0.018498848667633218</value>
                <value>0.018498848667633218</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pearson Education,Inc.&quot;</value>
                <value>0.010117769283848008</value>
                <value>0.010117769283848008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cengage Learning&quot;</value>
                <value>0.0057062668144920569</value>
                <value>0.0057062668144920569</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amazon Digital Services LLC MK&quot;</value>
                <value>7.7530799109946425e-06</value>
                <value>7.7530799109946425e-06</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amazon Digital Services LLC HN&quot;</value>
                <value>7.7530799109946425e-06</value>
                <value>7.7530799109946425e-06</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amazon Digital Services LLC GU&quot;</value>
                <value>7.7530799109946425e-06</value>
                <value>7.7530799109946425e-06</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harlequin Digital Sales Corp.&quot;</value>
                <value>0.0034113551608376427</value>
                <value>0.0034113551608376427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Editorial Planeta, S.A.U.&quot;</value>
                <value>0.0046906133461517589</value>
                <value>0.0046906133461517589</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PRH UK&quot;</value>
                <value>0.0027756026081360821</value>
                <value>0.0027756026081360821</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Macmillan Higher Education&quot;</value>
                <value>0.0016203937013978802</value>
                <value>0.0016203937013978802</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yen Press LLC&quot;</value>
                <value>0.0012559989455811322</value>
                <value>0.0012559989455811322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Disney Book Group&quot;</value>
                <value>0.0010311596281622874</value>
                <value>0.0010311596281622874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W. W. Norton &amp; Company&quot;</value>
                <value>0.0009303695893193571</value>
                <value>0.0009303695893193571</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Scholastic Trade Publisher&quot;</value>
                <value>0.00079081415092145354</value>
                <value>0.00079081415092145354</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marvel Entertainment US&quot;</value>
                <value>0.00069777719198951783</value>
                <value>0.00069777719198951783</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;De Marque&quot;</value>
                <value>0.0006279994727905661</value>
                <value>0.0006279994727905661</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Games Workshop&quot;</value>
                <value>0.00061249331296857681</value>
                <value>0.00061249331296857681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;INTERFORUM&quot;</value>
                <value>0.00037214783572774284</value>
                <value>0.00037214783572774284</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Random House ZA&quot;</value>
                <value>0.00034888859599475891</value>
                <value>0.00034888859599475891</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pottermore&quot;</value>
                <value>0.00030237011652879106</value>
                <value>0.00030237011652879106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gallimard Lt.&quot;</value>
                <value>0.00028686395670680177</value>
                <value>0.00028686395670680177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RCS MediaGroup S.p.A.&quot;</value>
                <value>7.7530799109946425e-06</value>
                <value>7.7530799109946425e-06</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Immat&amp;eacute;riel fr&quot;</value>
                <value>9.303695893193571e-05</value>
                <value>9.303695893193571e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Random House India&quot;</value>
                <value>0.00010079003884293035</value>
                <value>0.00010079003884293035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Giunti Editore S.p.A.&quot;</value>
                <value>2.3259239732983928e-05</value>
                <value>2.3259239732983928e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Random House NZ&quot;</value>
                <value>0.000108543118753925</value>
                <value>0.000108543118753925</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Newton Compton&quot;</value>
                <value>1.5506159821989285e-05</value>
                <value>1.5506159821989285e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Flammarion Lt.&quot;</value>
                <value>0.00021708623750784999</value>
                <value>0.00021708623750784999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Book Republic&quot;</value>
                <value>1.5506159821989285e-05</value>
                <value>1.5506159821989285e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amazon.com&quot;</value>
                <value>9.303695893193571e-05</value>
                <value>9.303695893193571e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DC Comics&quot;</value>
                <value>1.5506159821989285e-05</value>
                <value>1.5506159821989285e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GeMS SpA&quot;</value>
                <value>0.00010079003884293035</value>
                <value>0.00010079003884293035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Volumen&quot;</value>
                <value>2.3259239732983928e-05</value>
                <value>2.3259239732983928e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EDIGITA&quot;</value>
                <value>0.00018607391786387142</value>
                <value>0.00018607391786387142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Versilio&quot;</value>
                <value>1.5506159821989285e-05</value>
                <value>1.5506159821989285e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:2]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RH AU&quot;</value>
                <value>8.5283879020941068e-05</value>
                <value>8.5283879020941068e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pottermore Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kindle_Data_Cleaned_2' name='federated.11ehq2l1pnujbs1asydle0h3xaas' />
          </datasources>
          <datasource-dependencies datasource='federated.11ehq2l1pnujbs1asydle0h3xaas'>
            <column caption='Sales' datatype='real' name='[Calculation_953355777845407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[reviews]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[soldBy]' derivation='None' name='[none:soldBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column caption='Sold By' datatype='string' name='[soldBy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953355777845407744]' derivation='Sum' name='[sum:Calculation_953355777845407744:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]'>
            <groupfilter function='member' level='[none:soldBy:nk]' member='&quot;Pottermore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ehq2l1pnujbs1asydle0h3xaas].[sum:Calculation_953355777845407744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[sum:Calculation_953355777845407744:qk]' />
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings Group Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Proporsi e-books berdasarkan Ratings Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kindle_Data_Cleaned_2' name='federated.11ehq2l1pnujbs1asydle0h3xaas' />
          </datasources>
          <datasource-dependencies datasource='federated.11ehq2l1pnujbs1asydle0h3xaas'>
            <column caption='Ratings Group' datatype='string' name='[Calculation_486951741816578051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars] &gt;= 3.5 THEN &quot;High Rating&quot;&#13;&#10;ELSEIF [stars] &gt;= 3 THEN &quot;Medium Rating&quot;&#13;&#10;ELSE &quot;Low Rating&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_486951741816578051]' derivation='Count' name='[cnt:Calculation_486951741816578051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486951741816578051]' derivation='None' name='[none:Calculation_486951741816578051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486951741816578051]' derivation='Count' name='[pcto:cnt:Calculation_486951741816578051:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ratings' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_486951741816578051:nk]' />
              <wedge-size column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[cnt:Calculation_486951741816578051:qk]' />
              <size column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[cnt:Calculation_486951741816578051:qk]' />
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_486951741816578051:nk]' />
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Calculation_486951741816578051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[cnt:Calculation_486951741816578051:qk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_486951741816578051:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Calculation_486951741816578051:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>523</value>
                <value>&quot;Medium Rating&quot;</value>
                <value>0.0040548607934501983</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[cnt:Calculation_486951741816578051:qk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_486951741816578051:nk]</field>
                  <field>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Calculation_486951741816578051:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3341</value>
                <value>&quot;Low Rating&quot;</value>
                <value>0.025903039982633103</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Reviewed Books Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kindle_Data_Cleaned_2' name='federated.11ehq2l1pnujbs1asydle0h3xaas' />
          </datasources>
          <datasource-dependencies datasource='federated.11ehq2l1pnujbs1asydle0h3xaas'>
            <column caption='Reviewed Books' datatype='string' name='[Calculation_746471676308770817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reviews]= 0 THEN &quot;Unreviewed&quot;&#13;&#10;ELSE &quot;Reviewed&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_746471676308770817]' derivation='Count' name='[cnt:Calculation_746471676308770817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471676308770817]' derivation='None' name='[none:Calculation_746471676308770817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746471676308770817]' derivation='Count' name='[pcto:cnt:Calculation_746471676308770817:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_746471676308770817:nk]' />
              <wedge-size column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[cnt:Calculation_746471676308770817:qk]' />
              <size column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[cnt:Calculation_746471676308770817:qk]' />
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_746471676308770817:nk]' />
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Calculation_746471676308770817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviewed Books Dist [Category Name]'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kindle_Data_Cleaned_2' name='federated.11ehq2l1pnujbs1asydle0h3xaas' />
          </datasources>
          <datasource-dependencies datasource='federated.11ehq2l1pnujbs1asydle0h3xaas'>
            <column caption='Reviewed Books' datatype='string' name='[Calculation_746471676308770817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reviews]= 0 THEN &quot;Unreviewed&quot;&#13;&#10;ELSE &quot;Reviewed&quot;&#13;&#10;END' />
            </column>
            <column caption='Kindle_Data_Cleaned_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_746471676308770817]' derivation='None' name='[none:Calculation_746471676308770817:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_746471676308770817:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:category_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business &amp; Money&quot;</bucket>
              <bucket>&quot;Children&apos;s eBooks&quot;</bucket>
              <bucket>&quot;Engineering &amp; Transportation&quot;</bucket>
              <bucket>&quot;Health, Fitness &amp; Dieting&quot;</bucket>
              <bucket>&quot;Humor &amp; Entertainment&quot;</bucket>
              <bucket>&quot;Law&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Reference&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Science &amp; Math&quot;</bucket>
              <bucket>&quot;Sports &amp; Outdoors&quot;</bucket>
              <bucket>&quot;Mystery, Thriller &amp; Suspense&quot;</bucket>
              <bucket>&quot;Crafts, Hobbies &amp; Home&quot;</bucket>
              <bucket>&quot;Parenting &amp; Relationships&quot;</bucket>
              <bucket>&quot;Cookbooks, Food &amp; Wine&quot;</bucket>
              <bucket>&quot;Computers &amp; Technology&quot;</bucket>
              <bucket>&quot;Foreign Language&quot;</bucket>
              <bucket>&quot;Self-Help&quot;</bucket>
              <bucket>&quot;Travel&quot;</bucket>
              <bucket>&quot;Education &amp; Teaching&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_746471676308770817:nk]' />
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:category_name:nk]</rows>
        <cols>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviewed Books Dist [Ratings]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribusi Reviewed Books berdasarkan Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kindle_Data_Cleaned_2' name='federated.11ehq2l1pnujbs1asydle0h3xaas' />
          </datasources>
          <datasource-dependencies datasource='federated.11ehq2l1pnujbs1asydle0h3xaas'>
            <column caption='Ratings Group' datatype='string' name='[Calculation_486951741816578051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars] &gt;= 3.5 THEN &quot;High Rating&quot;&#13;&#10;ELSEIF [stars] &gt;= 3 THEN &quot;Medium Rating&quot;&#13;&#10;ELSE &quot;Low Rating&quot;&#13;&#10;END' />
            </column>
            <column caption='Reviewed Books' datatype='string' name='[Calculation_746471676308770817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reviews]= 0 THEN &quot;Unreviewed&quot;&#13;&#10;ELSE &quot;Reviewed&quot;&#13;&#10;END' />
            </column>
            <column caption='Kindle_Data_Cleaned_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486951741816578051]' derivation='None' name='[none:Calculation_486951741816578051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746471676308770817]' derivation='None' name='[none:Calculation_746471676308770817:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_746471676308770817:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column caption='Ratings' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_486951741816578051:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Rating&quot;</bucket>
              <bucket>&quot;Medium Rating&quot;</bucket>
              <bucket>&quot;Low Rating&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_746471676308770817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:Calculation_486951741816578051:nk]</rows>
        <cols>[federated.11ehq2l1pnujbs1asydle0h3xaas].[pcto:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kindle_Data_Cleaned_2' name='federated.11ehq2l1pnujbs1asydle0h3xaas' />
          </datasources>
          <datasource-dependencies datasource='federated.11ehq2l1pnujbs1asydle0h3xaas'>
            <column caption='Sales' datatype='real' name='[Calculation_953355777845407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[reviews]' />
            </column>
            <column caption='Kindle_Data_Cleaned_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_953355777845407744]' derivation='Avg' name='[avg:Calculation_953355777845407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column caption='Ratings' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[avg:Calculation_953355777845407744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[avg:Calculation_953355777845407744:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[avg:stars:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[__tableau_internal_object_id__].[rank:cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_953355777845407744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ehq2l1pnujbs1asydle0h3xaas].[avg:Calculation_953355777845407744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ehq2l1pnujbs1asydle0h3xaas].[:Measure Names]</column>
            <column>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:category_name:nk]</rows>
        <cols>[federated.11ehq2l1pnujbs1asydle0h3xaas].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sold By'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kindle_Data_Cleaned_2' name='federated.11ehq2l1pnujbs1asydle0h3xaas' />
          </datasources>
          <datasource-dependencies datasource='federated.11ehq2l1pnujbs1asydle0h3xaas'>
            <column caption='Sales' datatype='real' name='[Calculation_953355777845407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[reviews]' />
            </column>
            <column caption='Kindle_Data_Cleaned_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355777845407744]' derivation='Avg' name='[avg:Calculation_953355777845407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soldBy]' derivation='None' name='[none:soldBy:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column caption='Sold By' datatype='string' name='[soldBy]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[avg:Calculation_953355777845407744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[avg:Calculation_953355777845407744:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[avg:stars:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ehq2l1pnujbs1asydle0h3xaas].[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_953355777845407744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:soldBy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ehq2l1pnujbs1asydle0h3xaas].[avg:Calculation_953355777845407744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ehq2l1pnujbs1asydle0h3xaas].[:Measure Names]</column>
            <column>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ehq2l1pnujbs1asydle0h3xaas].[none:soldBy:nk]</rows>
        <cols>[federated.11ehq2l1pnujbs1asydle0h3xaas].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Books'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kindle_Data_Cleaned_2' name='federated.11ehq2l1pnujbs1asydle0h3xaas' />
          </datasources>
          <datasource-dependencies datasource='federated.11ehq2l1pnujbs1asydle0h3xaas'>
            <column caption='Kindle_Data_Cleaned_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Nirmala UI' fontsize='18'><![CDATA[<[federated.11ehq2l1pnujbs1asydle0h3xaas].[__tableau_internal_object_id__].[cnt:Kindle_Data_Cleaned_2.csv_03C6005A0C2749FAA0C8D4A2355A8E3E:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Nirmala UI' fontsize='12'>Total Books</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Books Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kindle_Data_Cleaned_2' name='federated.11ehq2l1pnujbs1asydle0h3xaas' />
          </datasources>
          <datasource-dependencies datasource='federated.11ehq2l1pnujbs1asydle0h3xaas'>
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[sum:reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Nirmala UI' fontsize='18'><![CDATA[<[federated.11ehq2l1pnujbs1asydle0h3xaas].[sum:reviews:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Nirmala UI' fontsize='12'>Total Books Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kindle_Data_Cleaned_2' name='federated.11ehq2l1pnujbs1asydle0h3xaas' />
          </datasources>
          <datasource-dependencies datasource='federated.11ehq2l1pnujbs1asydle0h3xaas'>
            <column caption='Sales' datatype='real' name='[Calculation_953355777845407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[reviews]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355777845407744]' derivation='Sum' name='[sum:Calculation_953355777845407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ehq2l1pnujbs1asydle0h3xaas].[sum:Calculation_953355777845407744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Nirmala UI' fontsize='18'><![CDATA[<[federated.11ehq2l1pnujbs1asydle0h3xaas].[sum:Calculation_953355777845407744:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Nirmala UI' fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
